{
  "schemaVersion": 1,
  "id": "ssandys.tonearm",
  "name": "Tonearm",
  "version": "0.10.0",
  "author": "Sean Sandys",
  "license": "MIT",
  "description": "Roon now-playing, transport, library search and zone transfer in the bar. Needs a one-time setup step that installs tonearmd, a Python systemd user service which talks to your Roon Core and starts at login. Summon with: omarchy-shell shell toggle ssandys.tonearm",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Tonearm",
    "description": "Roon now-playing, transport, library search, zone switching and transfer",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "accentFromArt": true
    },
    "schema": [
      {
        "key": "accentFromArt",
        "type": "boolean",
        "label": "Tint the seek bar with the album's color",
        "defaultValue": true
      }
    ]
  }
}
