{
  "schemaVersion": 1,
  "id": "ssandys.tonearm",
  "name": "Tonearm",
  "version": "0.1.0",
  "author": "Sean Sandys",
  "license": "MIT",
  "description": "Roon now-playing and transport in the bar: album art, play/pause, seek, volume, and zone switching. Summon with: omarchy-shell shell toggle ssandys.tonearm",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Panel.qml" },
  "barWidget": {
    "displayName": "Tonearm",
    "description": "Roon now-playing, transport, and zone switching",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "accentFromArt": true,
      "artSizePx": 118,
      "showVolume": true,
      "notifyCoreUnreachable": true,
      "notifyZoneChange": false
    },
    "schema": [
      { "key": "accentFromArt", "type": "boolean", "label": "Tint the seek bar with the album's color", "defaultValue": true },
      { "key": "artSizePx", "type": "integer", "label": "Album art size in the popup (pixels)", "min": 96, "max": 256, "step": 8, "defaultValue": 118 },
      { "key": "showVolume", "type": "boolean", "label": "Show the volume slider", "defaultValue": true },
      { "key": "notifyCoreUnreachable", "type": "boolean", "label": "Notify when the Roon Core becomes unreachable", "defaultValue": true },
      { "key": "notifyZoneChange", "type": "boolean", "label": "Notify when the followed zone changes", "defaultValue": false }
    ]
  }
}
